pkg/grpc/songService.proto

syntax = "proto3";
package services;
option go_package = "./;pb";



message CreateSongReq{
  string title = 1;
  string artist_addr = 2;
  string overview = 3;
  bytes content = 4;
}

message CreateSongRes{

}

message FindSongsByAddrReq{
  string addr = 1;
}

message FindSongsByAddrRes{
  message SongInfo{
    uint64 id = 1;
    string title = 2;
    string artist_addr = 3;
    string overview = 4;
    uint64 token_id = 5;
    string token_uri = 6;
    uint64 amount = 7;
    uint64 price = 8;
    string tx_id = 9;
  }
  repeated SongInfo songInfos = 1;
}

message DiscoveryReq{
  uint64 limit = 1;
}

message DiscoveryRes{
  message SongShortInfo{
    uint64 id = 1;
    string title = 2;
    string artist_addr = 3;
    string overview = 4;
    uint64 token_id = 5;
    string token_uri = 6;
  }
  repeated SongShortInfo songShortInfos = 1;
}

message DownloadSongReq{
  string txId = 1;
}

message DownloadSongRes{
  bytes songBytes = 1;
}

//message PurchaseSongReq{
//  uint64 token_id = 1;
//  string user_addr = 2;
//  string singer_addr = 3;
//}
//
//message PurchaseSongRes{
//
//}


service SongService{
  rpc UploadSong(CreateSongReq) returns(CreateSongRes);
  rpc FindSongs(FindSongsByAddrReq) returns(FindSongsByAddrRes);
  rpc DownloadSong(DownloadSongReq) returns(DownloadSongRes);
  rpc Discovery(DiscoveryReq) returns(DiscoveryRes);
  //  rpc PurchaseSong(PurchaseSongReq) returns(PurchaseSongRes);
}
